# down-to-mark

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/downtomark/: DownToMarkApp.kt  MainActivity.kt
app/src/main/java/com/downtomark/data/model/: Note.kt  NoteIndex.kt  Tag.kt
app/src/main/java/com/downtomark/data/repository/: NotesRepository.kt
app/src/main/java/com/downtomark/navigation/: AppNavigation.kt
app/src/main/java/com/downtomark/ui/graph/: ForceDirectedLayout.kt  GraphScreen.kt  GraphViewModel.kt
app/src/main/java/com/downtomark/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/downtomark/ui/notes/: NotesSheet.kt
app/src/main/java/com/downtomark/ui/reader/: AnnotationSheet.kt  MarkdownParser.kt  MarkdownRenderer.kt  ReaderScreen.kt  ReaderViewModel.kt  SelectableText.kt
app/src/main/java/com/downtomark/ui/theme/: EverforestDark.kt  EverforestLight.kt  MarkdownColors.kt  Newsprint.kt  Theme.kt
app/src/main/java/com/downtomark/util/: MarkdownBlocks.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
